VITE_DEV_MODE=true
VITE_SUPABASE_URL=https://nmlaibujcnlvztengkwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGFpYnVqY25sdnp0ZW5na3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDQ3ODIsImV4cCI6MjA2MjcyMDc4Mn0.0al_Qw6kDKw9khslTAE9_zZaCsXpxHAn8prHbjCznPE